<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.UniverseDefault" project="Pacman" file="/Pacman/game/UniverseDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="684" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="game.Universe" project="Pacman" file="/Pacman/game/Universe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="game.Game" project="Pacman" file="/Pacman/game/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="game.World" project="Pacman" file="/Pacman/game/World.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1019" y="559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="game.GameBoard" project="Pacman" file="/Pacman/game/GameBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1346" y="604"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="game.ObstacleRulesDefault" project="Pacman" 
    file="/Pacman/game/ObstacleRulesDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1326" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="game.GameEntity" project="Pacman" file="/Pacman/game/GameEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="1070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="game.CanvasDefault" project="Pacman" file="/Pacman/game/CanvasDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1304" y="298"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.GameMovableDriverDefault" project="Pacman" 
    file="/Pacman/game/GameMovableDriverDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1943" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.IllegalMoveException" project="Pacman" 
    file="/Pacman/game/IllegalMoveException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2123" y="1056"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="game.GameLevel" project="Pacman" file="/Pacman/game/GameLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="game.GameLevelDefault" project="Pacman" file="/Pacman/game/GameLevelDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1246" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.WorldDefault" project="Pacman" file="/Pacman/game/WorldDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1621" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.GameMovable" project="Pacman" file="/Pacman/game/GameMovable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2089" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="game.ObstacleChecker" project="Pacman" 
    file="/Pacman/game/ObstacleChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1766" y="799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="game.CollisionChecker" project="Pacman" 
    file="/Pacman/game/CollisionChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="game.CollisionCheckerDefault" project="Pacman" 
    file="/Pacman/game/CollisionCheckerDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="game.ObstacleRules" project="Pacman" file="/Pacman/game/ObstacleRules.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1604" y="1093"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="game.GameBoardDefault" project="Pacman" file="/Pacman/game/GameBoardDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1587" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="game.ObstacleCheckerDefault" project="Pacman" 
    file="/Pacman/game/ObstacleCheckerDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1676" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="game.GameMovableDriver" project="Pacman" 
    file="/Pacman/game/GameMovableDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2155" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="game.CollisionRules" project="Pacman" file="/Pacman/game/CollisionRules.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="923" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="23">    
    <bendpoint x="1138" y="213"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="world"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1497" y="670"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="27" name="obstacleChecker"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <dependency id="31">    
    <bendpoint x="1791" y="864"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="33">    
    <bendpoint x="874" y="478"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="_collisionRules"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="1812" y="478"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="obstacleChecker"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="gameBoard">        
        <position height="18" width="65" x="1348" y="485"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="553" y="478"/>    
    <bendpoint x="553" y="689"/>    
    <bendpoint x="553" y="864"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="gameEntities"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="47" name="defaultCanvas"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="1858" y="632"/>    
    <bendpoint x="1908" y="720"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="51" name="_gameBoard">        
        <position height="18" width="69" x="1275" y="477"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="16" width="23" x="1340" y="522"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="2092" y="213"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="55" name="moveDriver"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <dependency id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="gameBoard"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1169" y="344"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="gameBoard">        
        <position height="18" width="65" x="1216" y="490"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="16" width="23" x="1298" y="505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="68" name="canvas"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="71" name="_obstacleRules"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="74" name="world"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="1159" y="213"/>    
    <bendpoint x="1159" y="478"/>    
    <bendpoint x="1159" y="689"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="77" name="universe"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <bendpoint x="1469" y="694"/>    
    <bendpoint x="1280" y="702"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <dependency id="80">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="1441" y="864"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="82">    
    <bendpoint x="609" y="478"/>    
    <bendpoint x="609" y="689"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="83">    
    <bendpoint x="2031" y="653"/>    
    <bendpoint x="2063" y="787"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="86">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <dependency id="87">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="89" name="collisionChecker"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>