<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="base.Obstacle" project="Pacman" file="/Pacman/base/Obstacle.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="2059" y="1815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="base.IntersectTools" project="Pacman" file="/Pacman/base/IntersectTools.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="1773" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="base.Move" project="Pacman" file="/Pacman/base/Move.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="114" x="828" y="1990"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="base.MovingStrategyDefault" project="Pacman" 
    file="/Pacman/base/MovingStrategyDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="152" x="269" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="base.MovingStrategyRandom" project="Pacman" 
    file="/Pacman/base/MovingStrategyRandom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="191" x="709" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="base.MovingStrategyKeyboard" project="Pacman" 
    file="/Pacman/base/MovingStrategyKeyboard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="166" x="503" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="base.MovingStrategy" project="Pacman" file="/Pacman/base/MovingStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="112" x="503" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="base.Drawable" project="Pacman" file="/Pacman/base/Drawable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="127" x="4033" y="1815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="base.Movable" project="Pacman" file="/Pacman/base/Movable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="124" x="1263" y="1815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="base.MoveDefault" project="Pacman" file="/Pacman/base/MoveDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="131" x="655" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="base.BoxBoundedObject" project="Pacman" 
    file="/Pacman/base/BoxBoundedObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="164" x="2404" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="base.Collideable" project="Pacman" file="/Pacman/base/Collideable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="3401" y="1640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="game.UniverseDefault" project="Pacman" file="/Pacman/game/UniverseDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="281" x="3113" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="game.Universe" project="Pacman" file="/Pacman/game/Universe.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="3811" y="1640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="game.Game" project="Pacman" file="/Pacman/game/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="103" x="923" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="game.World" project="Pacman" file="/Pacman/game/World.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="179" x="2122" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="game.GameBoard" project="Pacman" file="/Pacman/game/GameBoard.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="5015" y="1640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="game.ObstacleRulesDefault" project="Pacman" 
    file="/Pacman/game/ObstacleRulesDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="289" x="1108" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="game.GameEntity" project="Pacman" file="/Pacman/game/GameEntity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="103" x="3790" y="1815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="game.CanvasDefault" project="Pacman" file="/Pacman/game/CanvasDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="5015" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="game.GameMovableDriverDefault" project="Pacman" 
    file="/Pacman/game/GameMovableDriverDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="238" x="908" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.IllegalMoveException" project="Pacman" 
    file="/Pacman/game/IllegalMoveException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="155" x="1068" y="1815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="game.GameLevel" project="Pacman" file="/Pacman/game/GameLevel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="1066" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="game.GameLevelDefault" project="Pacman" file="/Pacman/game/GameLevelDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="193" x="4973" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="game.WorldDefault" project="Pacman" file="/Pacman/game/WorldDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="239" x="2020" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game.GameMovable" project="Pacman" file="/Pacman/game/GameMovable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="198" x="1209" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="game.ObstacleChecker" project="Pacman" 
    file="/Pacman/game/ObstacleChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="212" x="1458" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="game.CollisionChecker" project="Pacman" 
    file="/Pacman/game/CollisionChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="3216" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="game.CollisionCheckerDefault" project="Pacman" 
    file="/Pacman/game/CollisionCheckerDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="243" x="2020" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="game.ObstacleRules" project="Pacman" file="/Pacman/game/ObstacleRules.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="289" x="1171" y="1640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="game.GameBoardDefault" project="Pacman" file="/Pacman/game/GameBoardDefault.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="219" width="284" x="5316" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="game.ObstacleCheckerDefault" project="Pacman" 
    file="/Pacman/game/ObstacleCheckerDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="212" x="1249" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="game.GameMovableDriver" project="Pacman" 
    file="/Pacman/game/GameMovableDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="144" x="85" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="game.CollisionRules" project="Pacman" file="/Pacman/game/CollisionRules.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="244" x="3422" y="1411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="pacman.Ghost" project="Pacman" file="/Pacman/pacman/Ghost.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="338" x="2754" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="pacman.Pacgum" project="Pacman" file="/Pacman/pacman/Pacgum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="349" x="4186" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="pacman.PacmanGameLevelDefault" project="Pacman" 
    file="/Pacman/pacman/PacmanGameLevelDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="395" width="364" x="3113" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="pacman.Wall" project="Pacman" file="/Pacman/pacman/Wall.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="331" x="2362" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="pacman.PacmanCollisionRules" project="Pacman" 
    file="/Pacman/pacman/PacmanCollisionRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="244" x="3708" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="pacman.SuperPacgum" project="Pacman" file="/Pacman/pacman/SuperPacgum.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="377" x="4575" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="pacman.Pacman" project="Pacman" file="/Pacman/pacman/Pacman.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="335" x="3769" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="pacman.PacmanGame" project="Pacman" file="/Pacman/pacman/PacmanGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="104" x="3113" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="pacman.PacmanGhostMovableDriver" project="Pacman" 
    file="/Pacman/pacman/PacmanGhostMovableDriver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="185" x="982" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="pacman.PacmanGameBoard" project="Pacman" 
    file="/Pacman/pacman/PacmanGameBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="200" x="5055" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="pacman.PacmanObstacleRules" project="Pacman" 
    file="/Pacman/pacman/PacmanObstacleRules.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="289" x="1670" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="pacman.Jail" project="Pacman" file="/Pacman/pacman/Jail.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="164" x="3460" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="47">    
    <bendpoint x="2640" y="1411"/>    
    <bendpoint x="2640" y="1640"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="48">    
    <bendpoint x="3780" y="1411"/>    
    <bendpoint x="3780" y="1640"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="49">    
    <bendpoint x="472" y="719"/>    
    <bendpoint x="472" y="1038"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="816" y="1411"/>    
    <bendpoint x="816" y="1640"/>    
    <bendpoint x="816" y="1815"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="51" name="_currentMove"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1491" y="1038"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="54" name="obstacleChecker"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <bendpoint x="3982" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1947" y="1038"/>    
    <bendpoint x="2028" y="1411"/>    
    <bendpoint x="1805" y="1640"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="2310" y="1038"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="world"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="4961" y="719"/>    
    <bendpoint x="5003" y="1038"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="64">    
    <bendpoint x="3164" y="1038"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="65" name="_collisionRules"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <generalization id="68">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <dependency id="69">    
    <bendpoint x="972" y="1411"/>    
    <bendpoint x="972" y="1640"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="72">    
    <bendpoint x="3738" y="1038"/>    
    <bendpoint x="4174" y="1411"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="73" name="gameBoard"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="76">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="77">    
    <bendpoint x="5285" y="284"/>    
    <bendpoint x="5285" y="719"/>    
    <bendpoint x="5285" y="1038"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="78" name="canvas"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="81">    
    <bendpoint x="451" y="1038"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="82" name="strategy"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="84">    
    <bendpoint x="3738" y="1411"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="85">    
    <bendpoint x="1098" y="1640"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="87" name="canvas"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="90">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="91">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="93" name="vGhosts"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <bendpoint x="5348" y="1038"/>    
    <bendpoint x="5348" y="1411"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="96">    
    <bendpoint x="5630" y="284"/>    
    <bendpoint x="5630" y="719"/>    
    <bendpoint x="5630" y="1038"/>    
    <bendpoint x="5588" y="1411"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="97" name="gameBoard"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="1490" y="1640"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <dependency id="101">    
    <bendpoint x="3759" y="1411"/>    
    <bendpoint x="3759" y="1640"/>    
    <bendpoint x="3759" y="1815"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="451" y="1411"/>    
    <bendpoint x="451" y="1640"/>    
    <bendpoint x="451" y="1815"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="472" y="1411"/>    
    <bendpoint x="858" y="1640"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="2723" y="1038"/>    
    <bendpoint x="3101" y="1411"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="951" y="1038"/>    
    <bendpoint x="951" y="1411"/>    
    <bendpoint x="951" y="1640"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="110" name="defaultCanvas"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="112">    
    <bendpoint x="1784" y="1640"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="113">    
    <bendpoint x="3696" y="1038"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="114">    
    <bendpoint x="3445" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="116" name="collisionChecker"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="1119" y="1640"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="930" y="1038"/>    
    <bendpoint x="909" y="1411"/>    
    <bendpoint x="909" y="1640"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="1618" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="4176" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="124">    
    <bendpoint x="1700" y="1038"/>    
    <bendpoint x="1700" y="1411"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="125">    
    <bendpoint x="5609" y="1038"/>    
    <bendpoint x="5609" y="1411"/>    
    <bendpoint x="5609" y="1640"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="126" name="drawableEntities"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="4961" y="284"/>    
    <bendpoint x="5024" y="719"/>    
    <bendpoint x="5024" y="1038"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="129" name="canvas"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="131">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <dependency id="132">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="134" name="canvas"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="930" y="1411"/>    
    <bendpoint x="888" y="1640"/>    
    <bendpoint x="888" y="1815"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="137">    
    <bendpoint x="837" y="1411"/>    
    <bendpoint x="837" y="1640"/>    
    <bendpoint x="837" y="1815"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="138" name="_currentMove"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <bendpoint x="1197" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="142" name="gl"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="3164" y="1411"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="145" name="gameBoard"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="4134" y="1038"/>    
    <bendpoint x="4132" y="1411"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="148" name="universe"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="150">    
    <bendpoint x="4042" y="1411"/>    
    <bendpoint x="4042" y="1640"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="151">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="152">    
    <bendpoint x="430" y="1411"/>    
    <bendpoint x="430" y="1640"/>    
    <bendpoint x="430" y="1815"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="153">    
    <bendpoint x="4216" y="1411"/>    
    <bendpoint x="4216" y="1640"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="154">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <realization id="155">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="156">    
    <bendpoint x="4563" y="1411"/>    
    <bendpoint x="4521" y="1640"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <dependency id="157">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="2942" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <realization id="160">    
    <bendpoint x="1218" y="719"/>    
    <bendpoint x="1218" y="1038"/>    
    <bendpoint x="1014" y="1411"/>    
    <bendpoint x="1014" y="1640"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <realization id="161">    
    <bendpoint x="4542" y="1411"/>    
    <bendpoint x="4542" y="1640"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="162">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="163">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="164" name="_gameBoard"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="1721" y="1411"/>    
    <bendpoint x="1847" y="1640"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="167" name="_listObstacles"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="169">    
    <bendpoint x="2331" y="1038"/>    
    <bendpoint x="2331" y="1411"/>    
    <bendpoint x="2070" y="1640"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="170">    
    <bendpoint x="2598" y="1411"/>    
    <bendpoint x="2661" y="1640"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="171">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="1197" y="1038"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="173">    
    <bendpoint x="4195" y="1411"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="174">    
    <bendpoint x="1968" y="1038"/>    
    <bendpoint x="2070" y="1411"/>    
    <bendpoint x="2028" y="1640"/>    
    <bendpoint x="2028" y="1815"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="175">    
    <bendpoint x="3654" y="1038"/>    
    <bendpoint x="3696" y="1411"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="176">    
    <bendpoint x="2373" y="1411"/>    
    <bendpoint x="2373" y="1640"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="177">    
    <bendpoint x="1763" y="1640"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="2352" y="1411"/>    
    <bendpoint x="2486" y="1640"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="179">    
    <bendpoint x="1989" y="284"/>    
    <bendpoint x="1989" y="719"/>    
    <bendpoint x="1989" y="1038"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="180" name="world"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="182">    
    <bendpoint x="1905" y="1038"/>    
    <bendpoint x="2049" y="1411"/>    
    <bendpoint x="2049" y="1640"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="1511" y="1640"/>    
    <bendpoint x="1511" y="1815"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="1176" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="185">    
    <bendpoint x="1056" y="1411"/>    
    <bendpoint x="1056" y="1640"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="186">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <realization id="187">    
    <bendpoint x="4584" y="1411"/>    
    <bendpoint x="4584" y="1640"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="188">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="2371" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="190">    
    <bendpoint x="1427" y="1411"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="191" name="_obstacleRules"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="193">    
    <bendpoint x="1826" y="1640"/>    
    <bendpoint x="1826" y="1815"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="194">    
    <bendpoint x="2392" y="719"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="195">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="196" name="canvas"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="199" name="canvas"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="201">    
    <bendpoint x="750" y="1640"/>    
    <bendpoint x="750" y="1815"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="202">    
    <bendpoint x="3717" y="1038"/>    
    <bendpoint x="3717" y="1411"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="203">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="204" name="obstacleChecker"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="206">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="207">    
    <bendpoint x="4237" y="1411"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="208">    
    <bendpoint x="3424" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="5003" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="1592" y="1640"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="674" y="1640"/>    
    <bendpoint x="674" y="1815"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="213">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="214">    
    <bendpoint x="5327" y="1038"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="215" name="defaultCanvas"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <realization id="218">    
    <bendpoint x="3059" y="1411"/>    
    <bendpoint x="3101" y="1640"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="219">    
    <bendpoint x="2112" y="1640"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="220">    
    <bendpoint x="3391" y="1411"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="221">    
    <bendpoint x="1742" y="1038"/>    
    <bendpoint x="1742" y="1411"/>    
    <bendpoint x="1742" y="1640"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="2314" y="719"/>    
    <bendpoint x="2289" y="1038"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="993" y="1411"/>    
    <bendpoint x="930" y="1640"/>    
    <bendpoint x="930" y="1815"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="224">    
    <bendpoint x="1035" y="1411"/>    
    <bendpoint x="1035" y="1640"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="225">    
    <bendpoint x="2091" y="1411"/>    
    <bendpoint x="2091" y="1640"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="226" name="obstacleEntities"/>      
      <multiplicity id="227" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="228">    
    <bendpoint x="3317" y="1411"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="229">    
    <bendpoint x="2293" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="230">    
    <bendpoint x="2619" y="1411"/>    
    <bendpoint x="2465" y="1640"/>    
    <bendpoint x="2465" y="1815"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="231">    
    <bendpoint x="1512" y="1038"/>    
    <bendpoint x="1077" y="1411"/>    
    <bendpoint x="1077" y="1640"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="232">    
    <bendpoint x="4155" y="719"/>    
    <bendpoint x="4155" y="1038"/>    
    <bendpoint x="4153" y="1411"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="233">    
    <bendpoint x="3122" y="1038"/>    
    <bendpoint x="3080" y="1411"/>    
    <bendpoint x="3080" y="1640"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="234" name="gameEntities"/>      
      <multiplicity id="235" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="236">    
    <bendpoint x="3677" y="719"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="237">    
    <bendpoint x="1597" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="238">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="239">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="240">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="241">    
    <bendpoint x="2394" y="1640"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="242">    
    <bendpoint x="2133" y="1640"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="243">    
    <bendpoint x="3122" y="1411"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="244">    
    <bendpoint x="1639" y="719"/>    
    <bendpoint x="1639" y="1038"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="54" y="1038"/>    
    <bendpoint x="54" y="1411"/>    
    <bendpoint x="54" y="1640"/>    
    <bendpoint x="54" y="1815"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="246">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="247">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="248">    
    <bendpoint x="3370" y="1411"/>    
    <bendpoint x="3370" y="1640"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="249">    
    <bendpoint x="451" y="719"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="250" name="moveDriver"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="252">    
    <bendpoint x="3656" y="719"/>    
    <bendpoint x="3675" y="1038"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="253">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="254">    
    <bendpoint x="1140" y="1640"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <realization id="255">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <dependency id="256">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="257">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="258">    
    <bendpoint x="3185" y="1038"/>    
    <bendpoint x="3185" y="1411"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="259">    
    <bendpoint x="5264" y="719"/>    
    <bendpoint x="5306" y="1038"/>    
    <bendpoint x="5306" y="1411"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="260">    
    <bendpoint x="33" y="719"/>    
    <bendpoint x="33" y="1038"/>    
    <bendpoint x="33" y="1411"/>    
    <bendpoint x="33" y="1640"/>    
    <bendpoint x="33" y="1815"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="261" name="move"/>      
      <multiplicity id="262" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="263">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <generalization id="264">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <dependency id="265">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="266">    
    <bendpoint x="4982" y="284"/>    
    <bendpoint x="4982" y="719"/>    
    <bendpoint x="4982" y="1038"/>    
    <bendpoint x="4521" y="1411"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="267" name="universe"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="269">    
    <bendpoint x="1926" y="1038"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="270">    
    <bendpoint x="3143" y="1038"/>    
    <bendpoint x="3143" y="1411"/>    
    <bendpoint x="3143" y="1640"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="271">    
    <bendpoint x="4197" y="719"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>